# projects

./: AnalogClock.java  AnalogClockWithNumbers.java  Dockerfile  account.java  bankAccount.java  mainClass.java
AnalogClockProject/: AnalogClock.java  AnalogClockWithNumbers.java
Bank_Account/: account.java  bankAccount.java  mainClass.java
ChatApplication/: ClientGUI.java  ServerGUI.java
Employee_Management_System/Employee_management/: Readme.md  pom.xml
Employee_Management_System/Employee_management/src/main/java/org/emp/: Employee.java  ViewsController.java
Employee_Management_System/Employee_management/src/main/webapp/: index.jsp
Employee_Management_System/Employee_management/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Employee_Management_System/Employee_management/src/main/webapp/WEB-INF/views/: addEmp.jsp  askPass.jsp  delete.jsp  employeeTable.jsp  error.jsp  single.jsp  singleEmp.jsp  success.jsp
Library_Management_System/Library_management/: Dockerfile  Readme.md  pom.xml
Library_Management_System/Library_management/src/main/webapp/: home.jsp  index.jsp  register.jsp
Library_Management_System/Library_management/src/main/webapp/WEB-INF/: library_management-servlet.xml  web.xml
Library_Management_System/Library_management/src/main/webapp/WEB-INF/views/: addBook.jsp  adminDashboard.jsp  borrowBook.jsp  error.jsp  myBorrowed.jsp  removeBook.jsp  return.jsp  search_book.jsp  studentDashboard.jsp  success.jsp  viewBooks.jsp  viewBorrows.jsp  viewUsers.jsp
StudentManagementSystem/: ManagementSystem.java  Student.java  mainClass.java  operations.java
chatapp/backend/: README.md  app.js  compose.yaml  pom.xml
chatapp/backend/routes/: onlineUsers.js
chatapp/backend/src/main/java/com/chatapp/: ChatApplication.java
chatapp/backend/src/main/java/com/chatapp/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chatapp/backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  RoomController.java  UserRestController.java
chatapp/backend/src/main/java/com/chatapp/dto/: AuthResponse.java  ChatMessage.java  LoginRequests.java  RegisterRequest.java
chatapp/backend/src/main/java/com/chatapp/exception/: GlobalExceptionHandler.java
chatapp/backend/src/main/java/com/chatapp/model/: MessageEntity.java  Room.java  RoomMessageEntity.java  Users.java
chatapp/backend/src/main/java/com/chatapp/repository/: MessageRepository.java  RoomMessageRepository.java  RoomRepository.java  (+1 more)
chatapp/backend/src/main/resources/: application-dev.properties  application-prod.properties
chatapp/backend/src/main/resources/static/: .hintrc  chat.html  config.js  index.html
chatapp/backend/src/main/resources/static/css/: chatapp.css  landingPage.css
chatapp/backend/src/main/resources/static/js/: auth.js  chat.js  chatapp.js
chatapp/frontend/: chat.html  config.js  index.html
chatapp/frontend/css/: chatapp.css  landingPage.css
chatapp/frontend/js/: api.js  auth.js  chatapp.js  utils.js
(+8 files in other folders)
