spring.application.name=chatapp

# Database Configuration
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:18789/railway
spring.datasource.username=root
spring.datasource.password=DytUAOyPYMIOfCMQnUmJUNJlghmbpNYM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port (Railway override safe)
server.port=${PORT:8080}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=G7miUqFu3Ec8inDLEtzBPJZqeWNVaMtt/biIApSOU8Y=
jwt.expiration=36000000
